<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding-right: 10px;;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }

        header h1{
            text-align: center;
        }

        header button{
            border-radius: 5px;
        }

        main h1 {
            text-align: center;
        }

        contact-person {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-person{
            border: 5px solid black;
            border-radius: 5px;
            padding: 10px;
            background-color: white;
        }

        .presentation_zone{
            display: flex;
            justify-content: space-around;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            background-color: #333;
        }

        .contact-person-photo-1 img{
            width: 200px;
            height: 250px;
        }

        .contact-person-photo-2 img{
            padding-top: 35px;
            width: 200px;
            height: 200px;
        }

        .contact-person-photo-3 img{
            width: 200px;
            height: 250px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn.discordapp.com/attachments/1158776368528633947/1165992301345116160/SpotiFine.png?ex=6548ddf3&is=653668f3&hm=18b24288a46f87826a91f83850aeedb3633cd3cf801bce52d42ab33df0dc76cf&" alt="SpotiFine logo" width="65" height="50" />
        <h1 class="site-title">Spotifine</h1>
        <nav>
            <button onclick="window.location.href='/'">Back to the menu</button>
        </nav>
    </header>

    <main>
        <h1>Here is our team, contact us if you need !</h1>
        <div class="presentation_zone">
            <section class="contact-person">
                <div class="contact-person-photo-1">
                    <img src="https://cdn.discordapp.com/attachments/831078152804630579/1161767269186162809/FCE748DD-7073-4433-B466-2491C0429992.jpg?ex=6542b995&is=65304495&hm=b614e17b0ef5898ac33d32d195089a250400d500f98d6a12dfe0983b106bd51f&" alt="Person 1" />
                </div>
                <div class="contact-person-info">
                    <h2>Valentin DELAUNAY</h2>
                    <p>Phone number : (+33) 06 71 52 53 49</p>
                    <p>Email : valentin.delaunay@efrei.net</p>
                </div>
            </section>

            <section class="contact-person">
                <div class="contact-person-photo-2">
                    <img src="https://cdn.discordapp.com/attachments/1158776368528633947/1166002920081330176/image.png?ex=6548e7d7&is=653672d7&hm=8a0a231f4401279daa89f3f287b6a1775e665fd48c3f3a01e163fffcadac18d5&" alt="Person 2" />
                </div>
                <div class="contact-person-info">
                    <h2>Tristan BORG</h2>
                    <p>Phone number : (+33) 06 38 23 45 07</p>
                    <p>Email : tristan.borg@efrei.net</p>
                </div>
            </section>

            <section class="contact-person">
                <div class="contact-person-photo-3">
                    <img src="https://cdn.discordapp.com/attachments/1158776368528633947/1161772495767097344/IMG_0021_-_Copie.JPG?ex=6542be73&is=65304973&hm=f7731cae10f11fe6c361bece88248f1b8425b5f14fa48535b57613767f028b1b&" alt="Person 3" />
                </div>
                <div class="contact-person-info">
                    <h2>Rémi BELMADANI</h2> 
                    <p>Phone number : (+33) 07 81 33 17 45</p>
                    <p>Email : remi.belmadani@efrei.net</p>
            </section>
        </div>
    </main>
</body>
</html>
  